{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EnvData": "Server=127.0.0.1,1433;Initial Catalog=CountryEmissions;Persist Security Info=False;User ID=sa;Password=abcABC123*;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=true;Connection Timeout=30;"
  }
}
